{
  "name": "cpu-soundboard",
  "version": "0.0.1",
  "description": "A soundboard server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaffeineProcessorsUnited/soundboard.git"
  },
  "author": "CaffeineProcessorsUnited",
  "bugs": {
    "url": "https://github.com/CaffeineProcessorsUnited/soundboard/issues"
  },
  "homepage": "https://github.com/CaffeineProcessorsUnited/soundboard#readme",
  "dependencies": {
    "advanced-throttle": "^1.3.3",
    "body-parser": "^1.15.0",
    "caller-id": "^0.1.0",
    "discord.io": "^2.2.4",
    "es6-shim": "^0.35.1",
    "express": "^4.13.4",
    "request": "^2.73.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "speaker": "^0.3.0",
    "spotify-web": "^1.3.0",
    "stream-parser": "^0.3.1",
    "stream-transcoder": "0.0.5",
    "utf8": "^2.1.1",
    "ytdl-core": "^0.7.17"
  }
}
